<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مركز المعلومات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #cfe2f3, #3d85c6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        input, button {
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 5px;
            width: calc(100% - 22px);
        }
        button {
            background-color: #ff7e5f;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #feb47b;
        }
        #result {
            font-size: 1.5em;
            color: #333;
            display: none;
            margin-top: 20px;
        }
        .fade-in {
            animation: fadeIn 2s;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>التحقق مع المعلومات</h1>
        <input type="text" id="username" placeholder="حط اسم المستخدم" required>
        <input type="text" id="coordinates" placeholder="حط الاحداثيات بدون مسافات" required>
        <button onclick="submitForm()">تأكيد</button>
        <p id="result" class="fade-in">مبروك أنهيت النسخة التجريبية من تحديات ومهام بروكس, لاتنسى التقييم</p>
    </div>

    <script>
        function submitForm() {
            var username = document.getElementById('username').value.trim();
            var coordinates = document.getElementById('coordinates').value.trim();
            var resultElement = document.getElementById('result');

            var correctUsername = 'ظل الفجر';
            var correctCoordinates = "33°28'55\"N112°18'14\"W";

            if (username === correctUsername && coordinates === correctCoordinates) {
                resultElement.style.display = 'block';
            } else {
                alert('اسم المستخدم أو الأحداثيات غير صحيحة.');
            }
        }
    </script>
</body>
</html>
